[Unit]
Description=EV Charging Backend Service
After=network.target

[Service]
Type=exec
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/ev-backend
Environment=PATH=/home/ubuntu/ev-backend/venv/bin
ExecStart=/home/ubuntu/ev-backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 9000 --workers 4
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/ev-backend

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ev-backend

[Install]
WantedBy=multi-user.target
